[00:10.28] フランチャイズっていう思想
[00:15.77] すごく便利
[00:21.85] フランチャイズっていう思想
[00:26.33] 建設的
[00:32.94] フランチャイズっていう思想
[00:37.90] もっと使いたい
[00:43.78] フランチャイズっていう思想
[00:49.04] 応用出来そう
[00:55.20] フランチャイズっていう思想
[01:00.14] 僕ならこう使うんだけどな
[01:06.14] 
[01:09.69] フランチャイズおばあちゃん
[01:11.71] フランフランフランチャイズおばあちゃん
[01:14.67] 僕はまだあなたがいると思える
[01:20.75] フランチャイズおばあちゃん
[01:20.76] フランフランフランチャイズおばあちゃん
[01:20.92] 歌にするのがこんなんでごめんね
[01:28.42] 
[01:21.25] 中身まで全部同じなら
[01:34.74] また姿勢注意してみてよ
[01:37.62] フランチャイズおばあちゃん
[01:42.65] 美しい旋律に乗せるから
[01:46.11] 気楽に聴いてよ
[01:48.40] フランチャイズおばあちゃん
[01:54.90] 
[02:05.42] アウトだってその屏風
[02:08.12] 虎は虎でも寅じゃない
[02:10.74] ばあちゃんが言ってたこと
[02:13.70] 些細なことでもコピーしたい
[02:20.20] 
[02:16.59] フランチャイズおばあちゃん
[02:18.98] フランフランフランチャイズおばあちゃん
[02:21.55] 僕はまだあなたがいると思える
[02:28.11] フランチャイズおばあちゃん
[02:30.24] フランフランフランチャイズおばあちゃん
[02:32.65] 歌にするのがこんなんでごめんね
[02:40.15] 
[02:38.77] 中身まで全部同じなら
[02:41.10] また姿勢注意してみてよ
[02:44.68] フランチャイズおばあちゃん
[02:49.30] 美しい旋律に乗せるから
[02:53.39] 天国で聴いてよ
[02:55.67] 僕のおばあちゃん
[02:59.67] 
[03:00.74] キリがない寂しさは
[03:03.89] そろそろさ、埋めようよ
[03:06.80] 何かしら面影が
[03:09.43] フランチャイズ フランチャイズ
[03:16.93] 
[03:12.00] キリがない寂しさは
[03:14.97] そろそろさ、埋めようよ
[03:17.70] 何かしら面影が
[03:20.37] フランチャイズ フランチャイズ